􀁊􀁑􀁠2 
􀀶􀁭􀁍􀀫􀁩􀁂􀁑􀁍b 
􀁑M 
􀁇􀁂􀁢􀁩b 



􀁇􀁂􀁢i 
􀁊􀀲􀁩􀀿􀁑􀀯b 
􀁕􀁒V 


􀁡􀁭􀀣􀁈􀁂􀁢􀁩b 
􀀜􀁍/ 
􀀲􀁈􀀲􀁋􀀲􀁍i 
􀀜􀀫􀀫􀀲􀁢􀁢, 


􀁸􀁳􀀮􀁬􀁥􀁮􀁧􀁴h 
􀁨􀀿2 
􀁍􀁭􀁋􀀣􀀲` 
􀁑7 
􀀲􀁈􀀲􀁋􀀲􀁍􀁩b 
􀁑7 
􀁸􀁳X 
􀁸􀁳􀀮􀁬􀁡􀁳t 
􀁨􀀿2 
􀁈􀁂􀁢􀁩􀇶b 
􀁈􀀜􀁢i 
􀀲􀁈􀀲􀁋􀀲􀁍􀁩􀀭􀀲􀁴􀀫􀀲􀁔􀁩􀁂􀁑M 
􀁂7 
􀁸s 
􀁂b 
􀀲􀁋􀁔􀁩􀁶X 
􀁸􀁳􀀮􀁩􀁮􀁩t 
􀁈􀁂􀁢i 
􀀫􀁑􀁍􀁢􀁂􀁢􀁩􀁂􀁍; 
􀁑7 
􀀜􀁈H 
􀀲􀁈􀀲􀁋􀀲􀁍􀁩b 
􀁑7 
􀁸s 
􀀲􀁴􀀫􀀲􀁔i 
􀁩􀀿2 


􀁈􀀜􀁢i 
􀁑􀁍􀀲􀀭􀀲􀁴􀀫􀀲􀁔􀁩􀁂􀁑M 
􀁂7 
􀁸s 
􀁂b 
􀀲􀁋􀁔􀁩􀁶X 
􀁸s 
􀁴􀁡􀁫e 
n 
􀁈􀁂􀁢i 
􀀫􀁑􀁍􀁢􀁂􀁢􀁩􀁂􀁍; 
􀁑7 
􀁩􀀿2 
􀁽􀁠􀁢i 
n 
􀀲􀁈􀀲􀁋􀀲􀁍􀁩b 
􀁑7 
􀁸􀁳􀀭􀁑` 
􀁸s 


􀁂􀁩􀁢􀀲􀁈7 
􀁂7 
􀁂i 
􀁂b 
􀁢􀀿􀁑􀁠􀁩􀀲` 
􀁩􀀿􀀜M 
􀁮X 
􀁸s 
􀁤􀁲􀁯p 
n 
􀁨􀀿2 
􀁠􀀲􀁢i 
􀁑7 
􀁩􀀿2 
􀀫􀁑􀁈􀁈􀀲􀀫􀁩􀁂􀁑M 
􀀜􀀷􀁩􀀲` 
􀁩􀀜􀁆􀁂􀁍; 
n 
􀀲􀁈􀀲􀁋􀀲􀁍􀁩􀁢X 
􀁸􀁳􀀨􀁮) 
􀁕􀁑􀁠􀀭􀁲􀁠􀁂􀁩􀁩􀀲M 
􀁑􀁭􀁩􀀭􀁸s 
􀁡􀁰􀁰􀁬y 
􀁮􀁖X 
􀁨􀀿2 
􀀲􀁈􀀲􀁋􀀲􀁍i 
􀁑7 
􀁸s 



(Pencil comment ppinto
29/09/12 03:32:48
blank)
(Pencil comment ppinto
29/09/12 03:33:24
blank)
􀀜i 
􀁂􀁍􀀯􀀲t 
􀁮X 



􀁇􀁂􀁢i 
􀁊􀀲􀁩􀀿􀁑􀀯b 
􀁕􀁫V 


􀀪􀁠􀀲􀀜􀁩􀁂􀁍; 
􀁍􀀲r 
􀁈􀁂􀁢􀁩􀁢, 


􀁸s 
􀀫+ 
􀁹s 
􀁸􀁳􀀮􀁲􀁥􀁶􀁥􀁲􀁳e 
􀁸s 
􀁵􀁰􀁤􀁡􀁴􀁥d 
􀀨􀁮, 
􀁸) 


􀀶􀁂􀁍􀀯􀁂􀁍; 
􀀲􀁈􀀲􀁋􀀲􀁍􀁩􀁢, 


􀁸s 
􀁩􀁮􀁤􀁥􀁸􀁏f 
x 
􀁸s 
􀁣􀁯􀁮􀁴􀁡􀁩􀁮s 
x 


􀁨􀀿2 
􀁈􀁂􀁢i 
􀀫􀁑􀁍􀁢􀁂􀁢􀁩􀁂􀁍; 
􀁑7 
􀀜􀁈H 
􀀲􀁈􀀲􀁋􀀲􀁍􀁩b 
􀁑7 
􀁸s 
􀀷􀁑􀁈􀁈􀁑􀁲􀀲/ 
􀀣v 
􀀜􀁈H 
􀀲􀁈􀀲􀁋􀀲􀁍􀁩b 
􀁑7 
􀁹􀁳X 
􀁨􀀿2 
􀁈􀁂􀁢i 
􀀫􀁑􀁍􀁩􀀜􀁂􀁍􀁂􀁍; 
􀁩􀀿2 
􀀲􀁈􀀲􀁋􀀲􀁍􀁩b 
􀁑7 
􀁸s 
􀁂M 
􀁠􀀲􀁰􀀲􀁠􀁢􀀲/ 
􀁑􀁠􀀯􀀲􀁠X 
􀁨􀀿2 
􀁈􀁂􀁢i 
􀀫􀁑􀁍􀁩􀀜􀁂􀁍􀁂􀁍; 
􀁩􀀿2 
􀁢􀀜􀁋2 
􀀲􀁈􀀲􀁋􀀲􀁍􀁩b 
􀀜b 
􀁸􀁳􀀭􀀲􀁴􀀫􀀲􀁔i 
􀀜i 
􀁂􀁍􀀯􀀲t 
n 
􀁲􀀿􀀲􀁠2 
􀁂i 
􀀫􀁑􀁍􀁩􀀜􀁂􀁍b 
􀁸X 


􀁨􀀿2 
􀁂􀁍􀀯􀀲t 
􀁑7 
􀁩􀀿2 
􀁽􀁠􀁢i 
􀀲􀁈􀀲􀁋􀀲􀁍i 
􀁂M 
􀁸s 
􀀲􀁛􀁭􀀜H 
􀁩Q 
􀁸􀀭􀁑` 
􀀭1 
􀁂7 
x 
􀀯􀁑􀀲b 
􀁍􀁑i 
􀀜􀁔􀁔􀀲􀀜` 
􀁂M 
􀁸􀁳X 
􀁢􀀜􀁋2 
􀀜b 
􀁸s 
􀁩􀁮􀁤􀁥􀁸􀁏f 
x 
􀀾= 
0 



􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀁬􀁡􀁳􀁴􀀠

􀁨􀀿2 
􀀫􀁑􀁋􀁔􀁈􀀲􀁴􀁂􀁩v 
􀁑7 
􀁨􀁥􀁡􀁤􀀠􀁂b 
􀁕􀁢􀁋􀀜􀁈􀁈V 
􀀫􀁑􀁍􀁢􀁩􀀜􀁍i 
􀁩􀁂􀁋􀀲X 
􀁱􀀿􀀜i 
􀁂b 
􀁩􀀿2 
􀀫􀁑􀁋􀁔􀁈􀀲􀁴􀁂􀁩v 
􀁑7 
􀁬􀁡􀁳􀁴\ 
􀁨Q 
􀁽􀁍/ 
􀁑􀁭􀁩􀀭􀁈􀀲􀁩􀇶b 
􀁲􀁠􀁂􀁩2 
􀁔􀁑􀁢􀁢􀁂􀀣􀁈2 
􀁂􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀁬􀁡􀁳􀁴􀀠􀀜b 


􀁢􀁩􀀜􀁍􀀯􀁀􀀜􀁈􀁑􀁍2 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍X 


􀁤􀁥􀁦􀀠􀁬􀁡􀁳􀁴􀁛􀁔􀁝􀀨􀁸􀁳􀀺􀀠􀁌􀁩􀁳􀁴􀁛􀁔􀁝􀀩􀀺􀀠􀁔􀀠􀀽􀀠􀁸􀁳􀀠􀁭􀁡􀁴􀁣􀁨􀀠􀁻􀀠
􀁣􀁡􀁳􀁥􀀠􀁌􀁩􀁳􀁴􀀨􀀩􀀠􀀽􀀾􀀠􀁴􀁨􀁲􀁯􀁷􀀠􀁮􀁥􀁷􀀠􀁅􀁲􀁲􀁯􀁲􀀨􀅏􀁬􀁡􀁳􀁴􀀠􀁯􀁦􀀠􀁥􀁭􀁰􀁴􀁹􀀠􀁬􀁩􀁳􀁴􀅏􀀩􀀠
􀁣􀁡􀁳􀁥􀀠􀁌􀁩􀁳􀁴􀀨􀁸􀀩􀀠􀀽􀀾􀀠
􀁣􀁡􀁳􀁥􀀠􀁹􀀠􀀺􀀺􀀠􀁹􀁳􀀠􀀽􀀾􀀠

􀁽􀀠


􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀁬􀁡􀁳􀁴􀀠

􀁨􀀿2 
􀀫􀁑􀁋􀁔􀁈􀀲􀁴􀁂􀁩v 
􀁑7 
􀁨􀁥􀁡􀁤􀀠􀁂b 
􀁕􀁢􀁋􀀜􀁈􀁈V 
􀀫􀁑􀁍􀁢􀁩􀀜􀁍i 
􀁩􀁂􀁋􀀲X 
􀁱􀀿􀀜i 
􀁂b 
􀁩􀀿2 
􀀫􀁑􀁋􀁔􀁈􀀲􀁴􀁂􀁩v 
􀁑7 
􀁬􀁡􀁳􀁴\ 
􀁨Q 
􀁽􀁍/ 
􀁑􀁭􀁩􀀭􀁈􀀲􀁩􀇶b 
􀁲􀁠􀁂􀁩2 
􀁔􀁑􀁢􀁢􀁂􀀣􀁈2 
􀁂􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀁬􀁡􀁳􀁴􀀠􀀜b 


􀁢􀁩􀀜􀁍􀀯􀁀􀀜􀁈􀁑􀁍2 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍X 


􀁤􀁥􀁦􀀠􀁬􀁡􀁳􀁴􀁛􀁔􀁝􀀨􀁸􀁳􀀺􀀠􀁌􀁩􀁳􀁴􀁛􀁔􀁝􀀩􀀺􀀠􀁔􀀠􀀽􀀠􀁸􀁳􀀠􀁭􀁡􀁴􀁣􀁨􀀠􀁻􀀠
􀁣􀁡􀁳􀁥􀀠􀁌􀁩􀁳􀁴􀀨􀀩􀀠􀀽􀀾􀀠􀁴􀁨􀁲􀁯􀁷􀀠􀁮􀁥􀁷􀀠􀁅􀁲􀁲􀁯􀁲􀀨􀅏􀁬􀁡􀁳􀁴􀀠􀁯􀁦􀀠􀁥􀁭􀁰􀁴􀁹􀀠􀁬􀁩􀁳􀁴􀅏􀀩􀀠
􀁣􀁡􀁳􀁥􀀠􀁌􀁩􀁳􀁴􀀨􀁸􀀩􀀠􀀽􀀾􀀠􀁸􀀠
􀁣􀁡􀁳􀁥􀀠􀁹􀀠􀀺􀀺􀀠􀁹􀁳􀀠􀀽􀀾􀀠

􀁽􀀠


􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀁬􀁡􀁳􀁴􀀠

􀁨􀀿2 
􀀫􀁑􀁋􀁔􀁈􀀲􀁴􀁂􀁩v 
􀁑7 
􀁨􀁥􀁡􀁤􀀠􀁂b 
􀁕􀁢􀁋􀀜􀁈􀁈V 
􀀫􀁑􀁍􀁢􀁩􀀜􀁍i 
􀁩􀁂􀁋􀀲X 
􀁱􀀿􀀜i 
􀁂b 
􀁩􀀿2 
􀀫􀁑􀁋􀁔􀁈􀀲􀁴􀁂􀁩v 
􀁑7 
􀁬􀁡􀁳􀁴\ 
􀁨Q 
􀁽􀁍/ 
􀁑􀁭􀁩􀀭􀁈􀀲􀁩􀇶b 
􀁲􀁠􀁂􀁩2 
􀁔􀁑􀁢􀁢􀁂􀀣􀁈2 
􀁂􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀁬􀁡􀁳􀁴􀀠􀀜b 


􀁢􀁩􀀜􀁍􀀯􀁀􀀜􀁈􀁑􀁍2 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍X 


􀁤􀁥􀁦􀀠􀁬􀁡􀁳􀁴􀁛􀁔􀁝􀀨􀁸􀁳􀀺􀀠􀁌􀁩􀁳􀁴􀁛􀁔􀁝􀀩􀀺􀀠􀁔􀀠􀀽􀀠􀁸􀁳􀀠􀁭􀁡􀁴􀁣􀁨􀀠􀁻􀀠
􀁣􀁡􀁳􀁥􀀠􀁌􀁩􀁳􀁴􀀨􀀩􀀠􀀽􀀾􀀠􀁴􀁨􀁲􀁯􀁷􀀠􀁮􀁥􀁷􀀠􀁅􀁲􀁲􀁯􀁲􀀨􀅏􀁬􀁡􀁳􀁴􀀠􀁯􀁦􀀠􀁥􀁭􀁰􀁴􀁹􀀠􀁬􀁩􀁳􀁴􀅏􀀩􀀠
􀁣􀁡􀁳􀁥􀀠􀁌􀁩􀁳􀁴􀀨􀁸􀀩􀀠􀀽􀀾􀀠􀁸􀀠
􀁣􀁡􀁳􀁥􀀠􀁹􀀠􀀺􀀺􀀠􀁹􀁳􀀠􀀽􀀾􀀠􀁬􀁡􀁳􀁴􀀨􀁹􀁳􀀩􀀠

􀁽􀀠


􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀁬􀁡􀁳􀁴􀀠

􀁨􀀿2 
􀀫􀁑􀁋􀁔􀁈􀀲􀁴􀁂􀁩v 
􀁑7 
􀁨􀁥􀁡􀁤􀀠􀁂b 
􀁕􀁢􀁋􀀜􀁈􀁈V 
􀀫􀁑􀁍􀁢􀁩􀀜􀁍i 
􀁩􀁂􀁋􀀲X 
􀁱􀀿􀀜i 
􀁂b 
􀁩􀀿2 
􀀫􀁑􀁋􀁔􀁈􀀲􀁴􀁂􀁩v 
􀁑7 
􀁬􀁡􀁳􀁴\ 
􀁨Q 
􀁽􀁍/ 
􀁑􀁭􀁩􀀭􀁈􀀲􀁩􀇶b 
􀁲􀁠􀁂􀁩2 
􀁔􀁑􀁢􀁢􀁂􀀣􀁈2 
􀁂􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀁬􀁡􀁳􀁴􀀠􀀜b 


􀁢􀁩􀀜􀁍􀀯􀁀􀀜􀁈􀁑􀁍2 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍X 


􀁤􀁥􀁦􀀠􀁬􀁡􀁳􀁴􀁛􀁔􀁝􀀨􀁸􀁳􀀺􀀠􀁌􀁩􀁳􀁴􀁛􀁔􀁝􀀩􀀺􀀠􀁔􀀠􀀽􀀠􀁸􀁳􀀠􀁭􀁡􀁴􀁣􀁨􀀠􀁻􀀠
􀁣􀁡􀁳􀁥􀀠􀁌􀁩􀁳􀁴􀀨􀀩􀀠􀀽􀀾􀀠􀁴􀁨􀁲􀁯􀁷􀀠􀁮􀁥􀁷􀀠􀁅􀁲􀁲􀁯􀁲􀀨􀅏􀁬􀁡􀁳􀁴􀀠􀁯􀁦􀀠􀁥􀁭􀁰􀁴􀁹􀀠􀁬􀁩􀁳􀁴􀅏􀀩􀀠
􀁣􀁡􀁳􀁥􀀠􀁌􀁩􀁳􀁴􀀨􀁸􀀩􀀠􀀽􀀾􀀠􀁸􀀠
􀁣􀁡􀁳􀁥􀀠􀁹􀀠􀀺􀀺􀀠􀁹􀁳􀀠􀀽􀀾􀀠􀁬􀁡􀁳􀁴􀀨􀁹􀁳􀀩􀀠

􀁽􀀠

􀁡􀁑􀀭􀁬􀁡􀁳􀁴􀀠􀁩􀀜􀁆􀀲b 
􀁢􀁩􀀲􀁔b 
􀁔􀁠􀁑􀁔􀁑􀁠􀁩􀁂􀁑􀁍􀀜H 
􀁩Q 
􀁩􀀿2 
􀁈􀀲􀁍􀀻􀁩? 
􀁑7 
􀁩􀀿2 
􀁈􀁂􀁢i 
􀁸􀁳X 



􀀱􀁴􀀲􀁠􀀫􀁂􀁢2 


􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍i 
􀁩􀁮􀁩􀁴􀀠􀀜b 
􀀜M 
􀀲􀁴􀁩􀀲􀁠􀁍􀀜H 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍􀀭􀀜􀁍􀀜􀁈􀁑􀀻􀁑􀁭b 
􀁩Q 
􀁬􀁡􀁳􀁴X 


􀁤􀁥􀁦􀀠􀁩􀁮􀁩􀁴􀁛􀁔􀁝􀀨􀁸􀁳􀀺􀀠􀁌􀁩􀁳􀁴􀁛􀁔􀁝􀀩􀀺􀀠􀁌􀁩􀁳􀁴􀁛􀁔􀁝􀀠􀀽􀀠􀁸􀁳􀀠􀁭􀁡􀁴􀁣􀁨􀀠􀁻􀀠
􀁣􀁡􀁳􀁥􀀠􀁌􀁩􀁳􀁴􀀨􀀩􀀠􀀽􀀾􀀠􀁴􀁨􀁲􀁯􀁷􀀠􀁮􀁥􀁷􀀠􀁅􀁲􀁲􀁯􀁲􀀨􀅏􀁩􀁮􀁩􀁴􀀠􀁯􀁦􀀠􀁥􀁭􀁰􀁴􀁹􀀠􀁬􀁩􀁳􀁴􀅏􀀩􀀠
􀁣􀁡􀁳􀁥􀀠􀁌􀁩􀁳􀁴􀀨􀁸􀀩􀀠􀀽􀀾􀀠􀀿􀀿􀀿􀀠
􀁣􀁡􀁳􀁥􀀠􀁹􀀠􀀺􀀺􀀠􀁹􀁳􀀠􀀽􀀾􀀠􀀿􀀿􀀿􀀠

􀁽􀀠


􀀱􀁴􀀲􀁠􀀫􀁂􀁢2 


􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍i 
􀁩􀁮􀁩􀁴􀀠􀀜b 
􀀜M 
􀀲􀁴􀁩􀀲􀁠􀁍􀀜H 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍􀀭􀀜􀁍􀀜􀁈􀁑􀀻􀁑􀁭b 
􀁩Q 
􀁬􀁡􀁳􀁴X 


􀁤􀁥􀁦􀀠􀁩􀁮􀁩􀁴􀁛􀁔􀁝􀀨􀁸􀁳􀀺􀀠􀁌􀁩􀁳􀁴􀁛􀁔􀁝􀀩􀀺􀀠􀁌􀁩􀁳􀁴􀁛􀁔􀁝􀀠􀀽􀀠􀁸􀁳􀀠􀁭􀁡􀁴􀁣􀁨􀀠􀁻􀀠
􀁣􀁡􀁳􀁥􀀠􀁌􀁩􀁳􀁴􀀨􀀩􀀠􀀽􀀾􀀠􀁴􀁨􀁲􀁯􀁷􀀠􀁮􀁥􀁷􀀠􀁅􀁲􀁲􀁯􀁲􀀨􀅏􀁩􀁮􀁩􀁴􀀠􀁯􀁦􀀠􀁥􀁭􀁰􀁴􀁹􀀠􀁬􀁩􀁳􀁴􀅏􀀩􀀠
􀁣􀁡􀁳􀁥􀀠􀁌􀁩􀁳􀁴􀀨􀁸􀀩􀀠􀀽􀀾􀀠
􀁣􀁡􀁳􀁥􀀠􀁹􀀠􀀺􀀺􀀠􀁹􀁳􀀠􀀽􀀾􀀠

􀁽􀀠


􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀀪􀁑􀁍􀀫􀀜􀁩􀀲􀁍􀀜􀁩􀁂􀁑M 


􀀾􀁑r 
􀀫􀀜M 
􀀫􀁑􀁍􀀫􀀜􀁩􀀲􀁍􀀜􀁩􀁂􀁑M 
􀀣2 
􀁂􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀲􀀯\ 
􀁇􀀲􀁩􀇶b 
􀁩􀁠v 
􀀣v 
􀁲􀁠􀁂􀁩􀁂􀁍; 
􀁢􀁩􀀜􀁍􀀯􀁀􀀜􀁈􀁑􀁍2 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍, 


􀁤􀁥f 
􀁣􀁯􀁮􀁣􀁡􀁴􀁛􀁔􀁝􀀨􀁸􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝, 
􀁹􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝) 
= 



􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀀪􀁑􀁍􀀫􀀜􀁩􀀲􀁍􀀜􀁩􀁂􀁑M 


􀀾􀁑r 
􀀫􀀜M 
􀀫􀁑􀁍􀀫􀀜􀁩􀀲􀁍􀀜􀁩􀁂􀁑M 
􀀣2 
􀁂􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀲􀀯\ 
􀁇􀀲􀁩􀇶b 
􀁩􀁠v 
􀀣v 
􀁲􀁠􀁂􀁩􀁂􀁍; 
􀁢􀁩􀀜􀁍􀀯􀁀􀀜􀁈􀁑􀁍2 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍, 


􀁤􀁥f 
􀁣􀁯􀁮􀁣􀁡􀁴􀁛􀁔􀁝􀀨􀁸􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝, 
􀁹􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝) 
= 
􀁸s 
􀁭􀁡􀁴􀁣h 
{ 
􀁣􀁡􀁳e 
􀁌􀁩􀁳􀁴􀀨) 
􀀽> 
􀁣􀁡􀁳e 
z 
􀀺: 
􀁺s 
􀀽> 


} 



􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀀪􀁑􀁍􀀫􀀜􀁩􀀲􀁍􀀜􀁩􀁂􀁑M 


􀀾􀁑r 
􀀫􀀜M 
􀀫􀁑􀁍􀀫􀀜􀁩􀀲􀁍􀀜􀁩􀁂􀁑M 
􀀣2 
􀁂􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀲􀀯\ 
􀁇􀀲􀁩􀇶b 
􀁩􀁠v 
􀀣v 
􀁲􀁠􀁂􀁩􀁂􀁍; 
􀁢􀁩􀀜􀁍􀀯􀁀􀀜􀁈􀁑􀁍2 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍, 


􀁤􀁥f 
􀁣􀁯􀁮􀁣􀁡􀁴􀁛􀁔􀁝􀀨􀁸􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝, 
􀁹􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝) 
= 
􀁸s 
􀁭􀁡􀁴􀁣h 
{ 
􀁣􀁡􀁳e 
􀁌􀁩􀁳􀁴􀀨) 
􀀽> 
􀁹s 
􀁣􀁡􀁳e 
z 
􀀺: 
􀁺s 
􀀽> 


} 



􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀀪􀁑􀁍􀀫􀀜􀁩􀀲􀁍􀀜􀁩􀁂􀁑M 


􀀾􀁑r 
􀀫􀀜M 
􀀫􀁑􀁍􀀫􀀜􀁩􀀲􀁍􀀜􀁩􀁂􀁑M 
􀀣2 
􀁂􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀲􀀯\ 
􀁇􀀲􀁩􀇶b 
􀁩􀁠v 
􀀣v 
􀁲􀁠􀁂􀁩􀁂􀁍; 
􀁢􀁩􀀜􀁍􀀯􀁀􀀜􀁈􀁑􀁍2 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍, 


􀁤􀁥f 
􀁣􀁯􀁮􀁣􀁡􀁴􀁛􀁔􀁝􀀨􀁸􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝, 
􀁹􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝) 
= 
􀁸s 
􀁭􀁡􀁴􀁣h 
{ 
􀁣􀁡􀁳e 
􀁌􀁩􀁳􀁴􀀨) 
􀀽> 
􀁹s 
􀁣􀁡􀁳e 
z 
􀀺: 
􀁺s 
􀀽> 
z 
􀀺: 
􀁣􀁯􀁮􀁣􀁡􀁴􀀨􀁺􀁳, 
􀁹􀁳) 


} 



􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀀪􀁑􀁍􀀫􀀜􀁩􀀲􀁍􀀜􀁩􀁂􀁑M 


􀀾􀁑r 
􀀫􀀜M 
􀀫􀁑􀁍􀀫􀀜􀁩􀀲􀁍􀀜􀁩􀁂􀁑M 
􀀣2 
􀁂􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀲􀀯\ 
􀁇􀀲􀁩􀇶b 
􀁩􀁠v 
􀀣v 
􀁲􀁠􀁂􀁩􀁂􀁍; 
􀁢􀁩􀀜􀁍􀀯􀁀􀀜􀁈􀁑􀁍2 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍, 


􀁤􀁥f 
􀁣􀁯􀁮􀁣􀁡􀁴􀁛􀁔􀁝􀀨􀁸􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝, 
􀁹􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝) 
= 
􀁸s 
􀁭􀁡􀁴􀁣h 
{ 
􀁣􀁡􀁳e 
􀁌􀁩􀁳􀁴􀀨) 
􀀽> 
􀁹s 
􀁣􀁡􀁳e 
z 
􀀺: 
􀁺s 
􀀽> 
z 
􀀺: 
􀁣􀁯􀁮􀁣􀁡􀁴􀀨􀁺􀁳, 
􀁹􀁳) 



(Pencil comment ppinto
29/09/12 04:09:48
blank)
} 


􀁱􀀿􀀜i 
􀁂b 
􀁩􀀿2 
􀀫􀁑􀁋􀁔􀁈􀀲􀁴􀁂􀁩v 
􀁑7 
􀁣􀁯􀁮􀁣􀁡􀁴\ 



􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀁲􀁥􀁶􀁥􀁲􀁳e 


􀀾􀁑r 
􀀫􀀜M 
􀁠􀀲􀁰􀀲􀁠􀁢2 
􀀣2 
􀁂􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀲􀀯\ 
􀁇􀀲􀁩􀇶b 
􀁩􀁠v 
􀀣v 
􀁲􀁠􀁂􀁩􀁂􀁍; 
􀁢􀁩􀀜􀁍􀀯􀁀􀀜􀁈􀁑􀁍2 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍, 



(Pencil comment ppinto
11/10/12 18:46:57
blank)
􀁤􀁥f 
􀁲􀁥􀁶􀁥􀁲􀁳􀁥􀁛􀁔􀁝􀀨􀁸􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝􀀩: 
􀁌􀁩􀁳􀁴􀁛􀁔] 
= 
􀁸s 
􀁭􀁡􀁴􀁣h 
{ 
􀁣􀁡􀁳e 
􀁌􀁩􀁳􀁴􀀨) 
􀀽> 
􀁣􀁡􀁳e 
y 
􀀺: 
􀁹s 
􀀽> 



(Pencil comment ppinto
11/10/12 18:47:26
blank)
} 



􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀁲􀁥􀁶􀁥􀁲􀁳e 


􀀾􀁑r 
􀀫􀀜M 
􀁠􀀲􀁰􀀲􀁠􀁢2 
􀀣2 
􀁂􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀲􀀯\ 
􀁇􀀲􀁩􀇶b 
􀁩􀁠v 
􀀣v 
􀁲􀁠􀁂􀁩􀁂􀁍; 
􀁢􀁩􀀜􀁍􀀯􀁀􀀜􀁈􀁑􀁍2 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍, 


􀁤􀁥f 
􀁲􀁥􀁶􀁥􀁲􀁳􀁥􀁛􀁔􀁝􀀨􀁸􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝􀀩: 
􀁌􀁩􀁳􀁴􀁛􀁔] 
= 
􀁸s 
􀁭􀁡􀁴􀁣h 
{ 
􀁣􀁡􀁳e 
􀁌􀁩􀁳􀁴􀀨) 
􀀽> 
􀁌􀁩􀁳􀁴􀀨) 
􀁣􀁡􀁳e 
y 
􀀺: 
􀁹s 
􀀽> 
􀁲􀁥􀁶􀁥􀁲􀁳􀁥􀀨􀁹􀁳) 
􀀫+ 
􀁌􀁩􀁳􀁴􀀨􀁹) 


} 



􀁁􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀜􀁩􀁂􀁑M 
􀁑7 
􀁲􀁥􀁶􀁥􀁲􀁳e 


􀀾􀁑r 
􀀫􀀜M 
􀁠􀀲􀁰􀀲􀁠􀁢2 
􀀣2 
􀁂􀁋􀁔􀁈􀀲􀁋􀀲􀁍􀁩􀀲􀀯\ 
􀁇􀀲􀁩􀇶b 
􀁩􀁠v 
􀀣v 
􀁲􀁠􀁂􀁩􀁂􀁍; 
􀁢􀁩􀀜􀁍􀀯􀁀􀀜􀁈􀁑􀁍2 
􀀷􀁭􀁍􀀫􀁩􀁂􀁑􀁍, 


􀁤􀁥f 
􀁲􀁥􀁶􀁥􀁲􀁳􀁥􀁛􀁔􀁝􀀨􀁸􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝􀀩: 
􀁌􀁩􀁳􀁴􀁛􀁔] 
= 
􀁸s 
􀁭􀁡􀁴􀁣h 
{ 
􀁣􀁡􀁳e 
􀁌􀁩􀁳􀁴􀀨) 
􀀽> 
􀁌􀁩􀁳􀁴􀀨) 
􀁣􀁡􀁳e 
y 
􀀺: 
􀁹s 
􀀽> 
􀁲􀁥􀁶􀁥􀁲􀁳􀁥􀀨􀁹􀁳) 
􀀫+ 
􀁌􀁩􀁳􀁴􀀨􀁹) 



(Pencil comment ppinto
11/10/12 18:48:44
blank)
} 


􀁱􀀿􀀜i 
􀁂b 
􀁩􀀿2 
􀀫􀁑􀁋􀁔􀁈􀀲􀁴􀁂􀁩v 
􀁑7 
􀁲􀁥􀁶􀁥􀁲􀁳􀁥\ 


􀀪􀀜M 
􀁲2 
􀀯Q 
􀀣􀀲􀁩􀁩􀀲􀁠\ 
􀁕􀁩Q 
􀀣2 
􀁢􀁑􀁈􀁰􀀲/ 
􀁈􀀜􀁩􀀲􀁠􀁖X 



􀀱􀁴􀀲􀁠􀀫􀁂􀁢2 


􀁟􀀲􀁋􀁑􀁰2 
􀁩􀀿2 
􀁮􀇶􀁩? 
􀀲􀁈􀀲􀁋􀀲􀁍i 
􀁑7 
􀁈􀁂􀁢i 
􀁸􀁳X 
􀁁7 
n 
􀁂b 
􀁑􀁭i 
􀁑7 
􀀣􀁑􀁭􀁍􀀯􀁢􀀭􀁠􀀲􀁩􀁭􀁠M 
􀁸s 
􀁂􀁩􀁢􀀲􀁈􀀷X 


􀁤􀁥f 
􀁲􀁥􀁭􀁯􀁶􀁥􀁁􀁴􀁛􀁔􀁝􀀨􀁸􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁔􀁝, 
􀁮: 
􀁉􀁮􀁴) 
= 
􀀿􀀿? 


􀁬􀁢􀀜􀀻2 
􀀲􀁴􀀜􀁋􀁔􀁈􀀲, 


􀁲􀁥􀁭􀁯􀁶􀁥􀁁􀁴􀀨􀀱, 
􀁌􀁩􀁳􀁴􀀨􀄁􀁡􀄁, 
􀄁􀁢􀄁, 
􀄁􀁣􀄁, 
􀄁􀁤􀄁􀀩) 
> 
􀁇􀁂􀁢􀁩􀁕􀀜􀀭􀀫􀀭􀀯V 



􀀱􀁴􀀲􀁠􀀫􀁂􀁢2 
􀁕􀀾􀀜􀁠􀀯􀀲􀁠􀀭􀁐􀁔􀁩􀁂􀁑􀁍􀀜􀁈V 


􀀶􀁈􀀜􀁩􀁩􀀲M 
􀁈􀁂􀁢i 
􀁢􀁩􀁠􀁭􀀫􀁩􀁭􀁠􀀲, 


􀁤􀁥f 
􀁦􀁬􀁡􀁴􀁴􀁥􀁮􀀨􀁸􀁳: 
􀁌􀁩􀁳􀁴􀁛􀁁􀁮􀁹􀁝􀀩: 
􀁌􀁩􀁳􀁴􀁛􀁁􀁮􀁹] 
= 
􀀿􀀿? 


􀁦􀁬􀁡􀁴􀁴􀁥􀁮􀀨􀁌􀁩􀁳􀁴􀀨􀁌􀁩􀁳􀁴􀀨􀀱, 
􀀱􀀩, 
􀀲, 
􀁌􀁩􀁳􀁴􀀨􀀳, 
􀁌􀁩􀁳􀁴􀀨􀀵, 
􀀸􀀩􀀩􀀩) 
> 
􀁲􀁥􀁳􀀰: 
􀁌􀁩􀁳􀁴􀁛􀁁􀁮􀁹] 
= 
􀁌􀁩􀁳􀁴􀀨􀀱, 
􀀱, 
􀀲, 
􀀳, 
􀀵, 
􀀸) 



